<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">div 1</div>
    <div class="container">div 2</div>
    <div class="container">div 3</div>
    <div class="container">div 4</div>
    <div class="container">div 5</div>

    <script src="arrays.js"></script>
</body>
</html>