<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <h1 id="message">Hello World</h1>

    <a id="see-review">See Review</a>

    <div id="review" class="c1 c2">
        <h4>Review Heading...</h4>
        <p>Review Text...</p>
    </div>

    <script src="dom.js"></script>
</body>
</html>