<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to JavaScript</title>
</head>
<body>
    <h1 id="msg">This is text</h1>


    <script src="./home.js"></script>
    <script src="./utils.js"></script>
    <!-- <script>
        alert("Hello World!");
    </script> -->
</body>
</html>


<!-- 
    things like jQuery and Bootstrap and libraries that span the entire project that don't rely on the web page can be placed up in the head section. but we won't be doing this because the js that we write needs to be able to modify the web pages. so it actually wouldn't work if we place our script tag in head section. we will make sure to place our script tag at the very end(end of body), after all the html is loaded.
 -->

 <!-- 
    utils is a common abbreviation for utilities. that would be code you use throughout your web page or your entire website.
  -->